<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Myself</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: blue;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: yellow; /* Green */
    color: blue;
  }
  .bg-2 { 
    background-color: violet; /* Dark Blue */
    color: blue;
  }
  .bg-3 { 
    background-color: yellowgreen; /* White */
    color: blue;
  }
  .bg-4 { 
    background-color: yellow; /* Black Gray */
    color: blue;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: yellow !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHOM</a></li>
        <li><a href="#">WHY</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">WHOM AM I?</h3>
  <img src="myself/IMG.JPG" style="display:inline" alt="IMG" width="20%" height="100%">
  <h3>IT"S A MYSTERY.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">WHY THIS?</h3>
  <p>A YOUNG WOMAN. </p>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">PURPOSE.</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>TO MAKE A DIFFERENCE.</p>
      <img src="https://s.yimg.com/ny/api/res/1.2/jtx35Zs06JtKCAAg2DCaDg--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9NjM1O2g9NDAw/https://media.zenfs.com/en-us/zacks.com/e53abb4a7e528cbeca8d050dd2df788c" class="img-responsive margin" style="width:85%" alt="Image">
      
    </div>
    <div class="col-sm-4"> 
      <p>TO BE COLORFUL AND APPRECIATED.</p>
      <img src="http://jewel1067.com/wp-content/uploads/smile.jpg" class="img-responsive margin" style="width:100%""hieght:50" alt="Image">
           </div>
    <div class="col-sm-4"> 
      <p>EXPRESS MYSLEF.</p>
      <img src="http://www.lovethispic.com/uploaded_images/234021-Being-Told-You-re-Appreciated.jpg" class="img-responsive margin" style="width:70%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>AKOSUA AMANKWAAH. <a href="https://www.AKOSUAAMAKWAAH.COM"> <br>www.AKOSUAAMAKWAAH.com</a></p> 
</footer>

</body>
</html>
