<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ICFC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: brown;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: yellow;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: yellow !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: yellowgreen;
    color: brown;
  }
  .bg-1 h3 {color: brown;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: brown;
  }
  .btn {
    padding: 10px 20px;
    background-color: yellowgreen;
    color: brown;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color:blueviolet;
    color: greenyellow;
  }
  .modal-header, h4, .close {
    background-color: blueviolet
    color: greenyellow !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: brown;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: yellowgreen;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: brown !important;
  }
  .navbar-nav li a:hover {
    color: brown !important;
  }
  .navbar-nav li.active a {
    color: brown !important;
    background-color: yellowgreen !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: blanchedalmond;
    background-color: yellowgreen!important;
  }
  .dropdown-menu li a {
    color: blanchedalmond !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: yellowgreen;
    color:brown;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: yellowgreen;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ICFC</a></li>
        <li><a href="#tour">LOCATIONS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Location</a></li>
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Social Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        
        <div class="carousel-caption">
          <h3>MINNESOTA</h3>
          <p>The atmosphere in Minnesota is cloudy.</p>
        </div>      
      </div>

      <div class="item">
     
        <div class="carousel-caption">
          <h3>LIBERIA</h3>
          <p>Thank you, Chicago - A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
       
        <div class="carousel-caption">
          <h3>LA</h3>
          <p>Even though the traffic was a mess, we had the best time playing at Venice Beach!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>INTERNATIONAL CHRISTIAN FAITH CENTER.</h3>
  <p><em>GOD LOVES YOU.</em></p>
  <p>No Discrimation. Love brings the better in us all. Patience is protrayed. The most important of us all GOD LOVES US ALL. </p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>REPRESENTATION.</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://lh3.googleusercontent.com/10NDN-ximvxpYDo9jOc6GCQq3anwiYzQZyPLktJNhSIvJOuCjx1ToP7bvEISkeVV7eMspR0tsFkbzsQH=w960-h960-n-o-v1" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Smiles and praising God</p>
        <p>Warm hugs</p>
        <p>Since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>PASTOR</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="http://clipart-library.com/image_gallery/113135.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Preaching</p>
        <p>Loves drummin'</p>
        <p>Lover of God since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>JESUS</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://images.squarespace-cdn.com/content/v1/5bdd0cbf506fbe7eb22184ec/1542047116273-WC899ACOTT7XUHYOC8FS/ke17ZwdGBToddI8pDm48kJO0hJnC9ob286FrrVF6CApZw-zPPgdn4jUwVcJE1ZvWhcwhEtWJXoshNdA9f1qD7Xj1nVWs2aaTtWBneO2WM-vPn63sS7kYGuJp5j5My0-sKCGboI5Th8jMKy22fKF_Ig/jesus5.jpg?format=750w" class="img-circle person" alt="Random Name" width="50%" height="100">
      </a>
      <div id="demo3" class="collapse">
        <p>Patience</p>
        <p>Love</p>
        <p>Understanding</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">PRAYERS</h3>
    <p class="text-center">Prayer is the Wisdom.<br> Days of Prayer Session.</p>
    <ul class="list-group">
      <li class="list-group-item">Mondays                   Prayer Line.
      <li class="list-group-item">Wednesdays                12pm to 1pm 
      <li class="list-group-item">Fridays                   7pm to 8:30pm 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          
          <p><strong>Minnesota</strong></p>
          <p>981 Marshall Avenue St paul.</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Address</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          
          <p><strong>Liberia</strong></p>
          <p>West Africa</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Address</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          
          <p><strong>ICFC @ instagram</strong></p>
          <p>Social Media</p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Address</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We Welcome Anyone To The Church of God.</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Share Your Thought.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Minnesota, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +011 999 3333 5555</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email:ICFC@gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">International Christian Faith Center Website.</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Rev.Friday</a></li>
    <li><a data-toggle="tab" href="#menu1">Ps.Ebenezer</a></li>
    <li><a data-toggle="tab" href="#menu2">Min. Daniel</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Rev. Friday. Leader of ICFC</h2>
      <p>Man, of great power and filled with wisdom.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Ps. Ebenezer. Jnr Pastor.</h2>
      <p>Patience, kindness and possible to share a laugh with.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Min. Daniel. Evangelist.</h2>
      <p>Always ready to share a the word of God.</p>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
