<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<link href="quiz.css" rel="stylesheet" type="text/css" href="">
</head>
<body>
	<div id="quizContainer" class="container">
		<div class="title">Computer Quiz</div>
		<div id="question" class="question">Who is the father of Computer?</div>
		<label class="option"><input type="radio" name="option" value="1" /> <span id="opt1"></span></label>
		<label class="option"><input type="radio" name="option" value="2" /> <span id="opt2"></span></label>
		<label class="option"><input type="radio" name="option" value="3" /> <span id="opt3"></span></label>
		<label class="option"><input type="radio" name="option" value="4" /> <span id="opt4"></span></label>
		<button id="nextButton" class="next-btn" onclick="loadNextQuestion();"></button>
</div>
	<div id="resultCont" class="container result" style="display:none;">
	</div>
	<script src="question.js"></script>
	<script src="quiz-script.js"></script>
</body>
</html>
