<!DOCTYPE html>
	<html>
<head>
	<meta charset="utf-8">	
<title>MovieInfo</title>
	<link rel="stylesheet" href="file:///Users/aamankwaah/Downloads/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
<nav class="navbar navbar-default">
	<div class="container">
	<div class="navbar-header">
	<a class="navbar-brand" href="index.html">  MovieInfo</a>
	</div>
	</div>
	</nav>

	<div class="container">
		<div id="movie" class="well"></div>
	</div>

	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/main.js"></script>

<script>
	getMovie();
</script>

</body>
</html>
