<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Site Bookmarker</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body onload="fetchBookmarks()">

    <div class="container">
      <div class="header clearfix">
        <nav>
          
        </nav>
        <h3 class="text-muted">Bookmarker</h3>
      </div>

      <div class="jumbotron">
        <h2 class="display-6">Bookmark Your Favorite Sites</h2>
       <form id ="myForm">
     <div class="form-group"> 
   <label> Site Name </label>
   <input type="text" class="form-control" id="siteName" placeholder="Website Name">
   </div>
   <div class="form-group"> 
   <label> Site URL </label>
   <input type="text" class="form-control" id="siteUrl" placeholder="Website URL">
   </div>
   <button type="sibmit" class="btn btn-primary">Submit</button> 
     </form>
      </div>

      <div class="row marketing">
        <div class="col-lg-12"> 
          <div id="bookmarksResults"></div>
        </div>
      </div>

      <footer class="footer">
        <p>&copy; Company 2017 Bookmarker, Inc.</p>
      </footer>

    </div> <!-- /container -->
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
 <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
